sonar.host.url=http://192.168.1.27:9000
sonar.login=fba2db104c587b5997dc3c14f0137672ea78a879
sonar.projectKey=angular-fadhlan
sonar.projectName=angular-fadhlan
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=*/node_modules/*
sonar.tests=src
sonar.test.inclusions=*/.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
